# SLAMalyzer_IE415

./: .gitignore  BOOST_FIX_INSTRUCTIONS.md  MANUAL_DOWNLOAD_REQUIRED.md  PROJECT_ANALYSIS_AND_IMPROVEMENTS.md  QUICK_START.md  README.md  build.gradle  download_dependencies.ps1  fix_boost_cpp17.ps1  fix_boost_headers.ps1  install_boost_complete.ps1  install_boost_manual.ps1  install_dependencies.ps1  settings.gradle  setup.ps1
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/SLAM/Calibration/: PARAconfig.yaml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/vslam/orbslam3/vslamactivity/: DeadReckoning.java  HomeActivity.java  Map2DView.java  MyRender.java  VslamActivity.java
app/src/main/res/drawable/: bg_button_ghost.xml  bg_button_primary.xml  bg_panel.xml  bg_scene_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_vslam_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrappeer/: gradle-wrapper.properties
