apply plugin: 'com.android.application'

android {
    namespace 'com.vslam.orbslam3.vslamactivity'

    // Updated for Android 16 development
    compileSdk 35
    defaultConfig {
        applicationId "com.vslam.orbslam3.vslamactivity"
        minSdkVersion 29
        compileSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions -fopenmp"
                abiFilters 'arm64-v8a'

            }
        }

    }

    externalNativeBuild {

        cmake {
            path "CMakeLists.txt"
        }

    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['jniLibs']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    ndkVersion '27.0.12077973'  // REQUIRED for Android 15
    //namespace 'com.vslam.orbslam3.vslamactivity'

    buildFeatures {
        buildConfig true  // Required for AGP 8.0+
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation project(path: ':opencvLibrary')

    // Updated test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation files('lib/commons-math3-3.6.1.jar')
}